{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 4.853146458429669
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.175621026394825,
        "y": 4.843625964329299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.017389265547761,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 10.668281849384213,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 9.646196384482087,
        "y": 4.55464294337629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.676409865641345,
        "y": 4.396379732929321
      },
      "prevControl": {
        "x": 14.185385635728538,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 14.93816875538487,
        "y": 4.372030068766609
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.182483376843237,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 14.396429872484484,
        "y": 2.7704637832078522
      },
      "nextControl": {
        "x": 13.973032506635084,
        "y": 2.7704637832078522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.821052720490242,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 13.173311002203956,
        "y": 2.7419023009067396
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0666666666666051,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 2.0363636363638116,
      "names": [
        "Turn 1"
      ]
    },
    {
      "position": 2.957575757575755,
      "names": [
        "Turn 2"
      ]
    }
  ]
}