{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704234861461173,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.499096518383062,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 6.640704794590378,
        "y": 4.634925957874446
      },
      "nextControl": {
        "x": 7.946559741100481,
        "y": 4.5793576622782695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 1.9725575436775222,
        "y": 4.37428491766378
      },
      "nextControl": {
        "x": 1.2548729647066466,
        "y": 4.343081240317219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.405632174684778,
        "y": 3.075119594419711
      },
      "prevControl": {
        "x": 2.243783774978477,
        "y": 3.0846400885200826
      },
      "nextControl": {
        "x": 2.567480574391079,
        "y": 3.0655991003193397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6623373959337004,
        "y": 3.0465581121186
      },
      "prevControl": {
        "x": 3.4719275139262877,
        "y": 3.056078606218971
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.83,
      "names": [
        "Pickup"
      ]
    },
    {
      "position": 2.0606060606062804,
      "names": [
        "Turn1"
      ]
    },
    {
      "position": 2.933333333333512,
      "names": [
        "Turn2"
      ]
    }
  ]
}