{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 1.0449762328096084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2417177691498242,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.323451504045865,
        "y": 1.002032004064008
      },
      "prevControl": {
        "x": 6.89622012699056,
        "y": 1.002032004064008
      },
      "nextControl": {
        "x": 6.89622012699056,
        "y": 1.002032004064008
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.0470082368736167
      },
      "prevControl": {
        "x": 5.092383613338654,
        "y": 2.0470082368736167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}